{
  "name": "soo-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "vendor": "node scripts/copy-vendor-scripts.js",
    "reset": "node scripts/reset-database.js",
    "start": "npm run vendor && node ./bin/www",
    "start:dev": "npm run vendor && DEBUG=dashboard:* node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.1.6-alpha.5",
    "http-errors": "~1.6.3",
    "jquery": "^3.4.1",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "eslint": "^6.4.0"
  },
  "description": "## Install",
  "main": "bin/www",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msimmer/torrent-dashboard.git"
  },
  "author": "Maxwell Simmer <maxwell.simmer@gmail.com> (http://maxwellsimmer.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msimmer/torrent-dashboard/issues"
  },
  "homepage": "https://github.com/msimmer/torrent-dashboard#readme"
}
